# Pushnotifications.Client.Net

./: .gitignore  build-configuration.cmd
src/: PushNotifications.Client.Net.sln
src/PushNotifications.Client.Net/: Authenticator.cs  PushNotificationServiceCollectionExtensioins.cs  PushNotifications.Client.Net.csproj  PushNotifications.Client.Net.rn.md  PushNotificationsClient.cs  PushNotificationsRestClient.cs  RestClient.cs  gitversion.yml  packages.config
src/PushNotifications.Client.Net/App_Packages/LibLog.4.2/: LibLog.cs
src/PushNotifications.Client.Net/Contracts/: SubscriberId.cs  SubscriptionToken.cs  SubscriptionType.cs  Timestamp.cs
src/PushNotifications.Client.Net/Converters/: GenericJsonConverter.cs  PushNotificationsConvertersAssembly.cs  SubscriptionTypeConverter.cs
src/PushNotifications.Client.Net/Infrastructure/: AuthenticatorExtensions.cs  RestSharpExtensions.cs  RestSharpSerializer.cs  SerializerFactory.cs
src/PushNotifications.Client.Net/Models/: DiscoverableEndpoint.cs  DiscoveryReaderResponseModel.cs  DiscoveryVersion.cs  FireBaseTopicSubscribeModel.cs  IHaveUrn.cs  PushyTopicSubscribeModel.cs  ResponseResult.cs  SendPushNotificationModel.cs  SendPushNotificationToTopicModel.cs  StatCount.cs  SubscriberId.cs  SubscriberTokens.cs  SubscriberTokensModel.cs  SubscriptionForFireBase.cs  SubscriptionForPushy.cs  SubscriptionToken.cs  SubscriptionType.cs  Timestamp.cs  TopicSubscribeModel.cs  TopicSubscriptionCountModel.cs
src/PushNotifications.Client.Playground/: Program.cs  PushNotifications.Client.Playground.csproj  Worker.cs  appsettings.json
src/PushNotifications.Client.Playground/Properties/: launchSettings.json
