<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Pushnotifications.Client.Net</PackageId>
    <RepositoryType>Framework</RepositoryType>
    <Authors>Elders</Authors>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <!--netstandard2.0-->
  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="LibLog" Version="5.0.2" />
    <PackageReference Include="Discovery" Version="0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.IdentityModel.Extensions" Version="1.0.3" />
  </ItemGroup>
</Project>
