<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Pushnotifications.Client.Net</PackageId>
    <Product>Pushnotifications.Client.Net</Product>
    <Title>Pushnotifications.Client.Net</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013</Copyright>
    <Description>Pushnotifications.Client.Net</Description>
    <PackageLicenseUrl>https://github.com/Elders/Pushnotifications.Client.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Pushnotifications.Client.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Pushnotifications.Client.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PushNotifications.Client.Net</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>PushNotifications.Client.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>
</Project>
