<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PushNotifications.Client.Playground-35E1AF13-1529-4D9B-9130-0184BDEAB630</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushNotifications.Client.Net\PushNotifications.Client.Net.csproj" />
  </ItemGroup>
</Project>
